<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Новости</title>
        <link rel="stylesheet" href= "css/styles.css">
    </head>
    <body>
        <header>
            <h1>Новости</h1>
        </header>

        <section class="news">
            <article>
                <a href="#">
                    <h2> <q>Убит Гай Юлий Цезарь</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#"> Марк Луций Аквила</a>
                    10 марта 710 от основания Рима
                </div>
                <img src="https://rus.team/images/article/47454/avatar.webp?actual=1552632108">
                <p>Сегодня, в день мартовских ид, консул и пожизненный диктатор Римской республики Гай Юлий Цезарь был убит заговорщиками во главе с Гаем Кассием и Марком Юнием Брутом</p>
            </article>
            <article>
                <a href="#">
                    <h2> <q>Сенат обсудит дальнейшую судьбу республики</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#"> Юлий Фигулус</a>
                    10 марта 710 от основания Рима
                </div>
                <img src="https://artnow.ru/img/1278000/1278100M.jpg">
                <p>На экстренном заседании Сенат обсудит, считать ли Цезаря тираном, а Брута и Кассия тираноубийцами, или же осудить убийство</p>
            </article>
            <article>
                <a href="#">
                    <h2>Программа празднования мартовских ид</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">редакция сайта</a>
                    9 марта 710 от основания Рима
                </div>
                <img src="https://avatars.mds.yandex.net/get-zen_doc/175962/pub_5c1ff5cd88825a00ab2ea1b9_5c1ff6aa68a70a00adaf69b7/scale_1200">
                <p>Публикуем расписание праздничных мероприятий</p>
            </article>
            <article>
                <a href="#">
                    <h2>Цицерон о Цезаре, гибели республики и будущем Рима</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Тит Помпоний Аттик</a>
                    7 марта 710 от основания Рима
                </div>
                <img src="https://diletant.media/upload/medialibrary/ec5/ec5909429fc42f1bca433a9f016a6ba1.png">
                <p>В интервью нашему корреспонденту знаменитый оратор высказал горестные мысли о судьбе страны</p>
            </article>
            <article>
                <a href="#">
                    <h2>На правах рекламы. Объявление о продаже виллы в Помпеях</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Редакция сайта</a>
                    8 марта 710 от основания Рима
                </div>
                <img src="https://www.ayda.ru/images/places/12086/o_9454.jpg">
                <p>Продается вилла в Помпеях. Обращаться к Марку Публию Скапуле</p>
            </article>
        </section>

        <footer>
            <div class="links">
                <a href="#">Вакансии</a>
                <a href="#">Контакты</a>
                <a href="#">О нас</a>
                <a href="#">Реклама</a>
            </div>
            <div class="copyright">Copyright © Последние новости 710
            </div>
        </footer>
    </body>
</html>
